PORT=something
YOUTUBE_API_KEY=something
PG_CONNECTION_STRING=something
JWT_SECRET=something 
JWT_EXPIRE_IN=something
GCP_OAUTH2_CLIENT_SECRET=something
GCP_OAUTH2_CLIENT_ID=something
CLOUD_SQL_CONNECTION_NAME=something
PG_USER=something
PG_PASSWORD=something
PG_DATABASE=something
GOOGLE_APPLICATION_CREDENTIALS=something
USER_OAUTH2_CREDENTIALS=something
REDIS_SECRET=something
REDIS_HOST=something
REDIS_PORT=something
SSL_KEY_PATH=something
SSL_CERT_PATH=something
COOKIE_SECRET=something
SESSION_SECRET=something
GITHUB_TOKEN=something
OPENAI_API_KEY=something
PINECONE_API_KEY=something
PINECONE_INDEX_NAME=something